{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2IKDIRVH;Database=Inventario;Trusted_Connection=True; trustServerCertificate=true" //MultipleActiveResultSets=true;
  },
  "Archivos": {
    "Avatar": "avatar",
    "Productos": "/Productos/",
    "Archivos": "archivos\\reportes"
  },
  "Url": {
    "FactorDolar1": "https://pydolarve.org/api/v1/dollar?monitor=bcv",
    "FactorDolar2": "https://bcv-api.deno.dev/v1/exchange/"
  },
  "Salidas": {
    "Reportes": "invreportes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
